{
  "name": "@airtoxin/generator-babel",
  "version": "0.0.3",
  "description": "My yeoman generator of babeling node module",
  "homepage": "https://github.com/airtoxin/generator-babel",
  "author": {
    "name": "airtoxin",
    "email": "airtoxin@icloud.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.23.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "6.1.2",
    "eslint": "3.5.0",
    "eslint-config-xo-space": "0.14.0",
    "eslint-plugin-babel": "3.3.0",
    "gulp": "3.9.1",
    "gulp-eslint": "3.0.1",
    "gulp-exclude-gitignore": "1.0.0",
    "gulp-istanbul": "1.1.1",
    "gulp-line-ending-corrector": "1.0.1",
    "gulp-mocha": "3.0.1",
    "gulp-nsp": "2.4.2",
    "gulp-plumber": "1.1.0",
    "yeoman-assert": "2.2.1",
    "yeoman-test": "1.5.0"
  },
  "repository": "git@github.com:airtoxin/generator-babel.git",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
